.fhibIS {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 240px 1fr;
    grid-template-rows: 81px 1fr;
    height: 100vh;
    background-color: var(--color-ws-gray-gray-100);
}

.bYfCAz {
    grid-area: sidebar;
    background-color: rgb(249, 249, 249);
    overflow-y: auto;
}
.vOjXz {
    width: 100%;
    min-height: 100%;
    padding: 30px 12px 100px;
    font-size: 16px;
    line-height: 23px;
    color: var(--color-ws-gray-gray-800);
}
.bpTPiB {
    padding-right: 12px;
    padding-left: 12px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
}
.fvSRZD {
    display: flex;
    flex-direction: column;
    margin-top: 14px;
}
.hUZOlz {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 10.5px 12px;
    border-radius: 10px;
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
    word-break: keep-all;
}
.hUZOlz.active {
    background-color: var(--color-ws-blue-lightblue-50);
    font-weight: 500;
    color: #086bde;
}
a.active, div.active {
    font-weight: 500;
    color: #086bde;

}

.jbTrWz {
    grid-area: main;
    overflow: auto;
    padding: 32px;
}
.cWMamh {
    padding: 25px 35px 25px 30px;
    border-radius: 10px;
    background-color: var(--color-ws-white);
    margin-bottom: 20px;
}
.bread-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 28px;
}

.table tbody .wide {
    height: 72px;
    padding: 26px 4px;
    border-bottom: 1px solid #f5f5f5;
}
